# AndroidMath

./: .gitignore  build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
mathdisplaylib/: build.gradle
mathdisplaylib/.cdep/modules/: cdep-dependencies-config.cmake
mathdisplaylib/src/androidTest/java/com/agog/mathdisplay/: DrawInstrumentedTest.kt  FontInstrumentedTest.kt  TypesetterInstrumentedTest.kt  ViewInstrumentedTest.kt
mathdisplaylib/src/main/java/com/agog/mathdisplay/: MTFontManager.kt  MTMathView.kt
mathdisplaylib/src/main/java/com/pvporbit/freetype/: Size.java
mathdisplaylib/src/main/res/values/: strings.xml
sampleapp/: build.gradle
sampleapp/src/main/: AndroidManifest.xml
sampleapp/src/main/java/com/agog/latex/: MainActivity.kt
sampleapp/src/main/java/com/agog/latexmathsample/: MainActivity.kt
sampleapp/src/main/res/layout/: activity_main.xml  content_main.xml
sampleapp/src/main/res/menu/: menu_main.xml
sampleapp/src/main/res/raw/: samples.txt
sampleapp/src/main/res/values/: strings.xml
