apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.gregcockroft'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        sourceSets.test.resources.srcDirs += ["src/main"]
        multiDexEnabled true
        externalNativeBuild {
            cmake {
                arguments "-Dcdep-dependencies_DIR=../../../.cdep/modules"
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = ['../distribution/gperf/lib']
        }
    }

    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    implementation 'androidx.annotation:annotation:1.1.0'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}

// This pulls in freetype. Dependencies are in cdep.yml
// This only needs to run once but is being run before every build right now so that gradle command line builds will work

task runcdep(type:Exec) {
    commandLine './cdep'
}

preBuild.dependsOn(runcdep)


// For Android Studio this needs to be run once from the command line
//
//  cd mathdisplaylib
//  ./cdep

